<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrepZen - 在线练习</title>
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%234EFFFE'%3E%3Cpath d='M12 3L2 9l10 6 10-6L12 3Zm0 3.84L17.55 10 12 12.16 6.45 10 12 6.84Z'/%3E%3Cpath d='M5 14.5v-2h14v2h-14Z'/%3E%3Cpath d='M10 15v5h4v-5h-4Z'/%3E%3C/svg%3E" />

    <!-- 安全与版权元标签 -->
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <meta name="copyright" content="© 2025 PrepZen. All rights reserved.">
    <meta name="author" content="IhyaH">
    
    <!-- 依赖库 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@iconify/iconify@2"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true, theme: 'dark' });</script>
    
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background-color: #0f172a;
            color: #cbd5e1;
            -webkit-tap-highlight-color: transparent;
        }
        .pixel-font {
            font-family: 'Press Start 2P', cursive;
            text-shadow: 6px 6px 0px #0c1222; /* 增加像素感的阴影 */
            -webkit-font-smoothing: none; /* 关闭抗锯齿以保持像素感 */
            -moz-osx-font-smoothing: grayscale;
        }
        /* 交動效果 */
        .btn-hover { transition: all 0.3s ease; }
        .btn-hover:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(56, 189, 248, 0.4);
        }
        /* 粘性顶部栏 */
        .sticky-header {
            position: sticky;
            top: 0;
            z-index: 50;
            background-color: rgba(15, 23, 42, 0.85);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid #334155;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1);
        }
        /* 卡片样式 */
        .card {
            background-color: #1e293b;
            border: 1px solid #334155;
        }
        /* 答题选项样式 */
        .option-label {
            position: relative; /* For icon positioning */
            transition: all 0.2s ease-in-out;
            border: 2px solid #334155;
            background-color: #1e293b;
        }
        .option-label:hover { border-color: #38bdf8; }
        .peer:checked + .option-label {
            border-color: #38bdf8;
            background-color: #334155;
        }
        .correct-answer {
            border-color: #22c55e !important;
            background-color: #16653433 !important;
            color: #dcfce7;
            box-shadow: 0 0 10px rgba(34, 197, 94, 0.5);
        }
        .wrong-answer {
            border-color: #ef4444 !important;
            background-color: #991b1b33 !important;
            color: #fee2e2;
            box-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
        }
        .missed-answer {
            border-color: #f59e0b !important; /* New style for missed answers */
            background-color: #b4530933 !important;
            color: #fef3c7;
        }

        .feedback-icon {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.5rem;
        }
        .feedback-icon.correct { color: #22c55e; }
        .feedback-icon.wrong { color: #ef4444; }
        .feedback-icon.missed { color: #f59e0b; } /* New icon color */
        
        @keyframes shake {
          10%, 90% { transform: translate3d(-1px, -50%, 0); }
          20%, 80% { transform: translate3d(2px, -50%, 0); }
          30%, 50%, 70% { transform: translate3d(-4px, -50%, 0); }
          40%, 60% { transform: translate3d(4px, -50%, 0); }
        }
        .shake-animation .feedback-icon.wrong { animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both; }

        /* 按钮激活状态 */
        .active-btn {
            background-color: #38bdf8 !important;
            color: #0f172a !important;
            font-weight: bold;
        }
        /* Iconify 加载动画 */
        .spin { animation: spin 1s linear infinite; }
        @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
        
        /* Collapsible Stats Section */
        #stats-details-wrapper {
            transition: max-height 0.4s ease-in-out, padding 0.4s ease-in-out;
            max-height: 200px;
            overflow: hidden;
        }
        #stats-details-wrapper.collapsed {
            max-height: 0;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }
        
        /* 源代码保护 */
        * { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
        button, input, textarea, select, a { pointer-events: auto; }
        /* 允许输入框文本选择 */
        input, textarea { -webkit-user-select: text !important; user-select: text !important; }
        ::selection { background: transparent; }
        ::-moz-selection { background: transparent; }
        img { pointer-events: none; }
    </style>
</head>
<body class="min-h-screen">
    <!-- Header -->
    <header class="sticky-header text-slate-200">
        <nav class="container mx-auto px-6 py-4 flex items-center justify-between">
            <div class="flex items-center space-x-2">
                <span class="iconify text-cyan-400 text-2xl" data-icon="streamline-pixel:school-science-graduation-cap"></span>
                <a href="index.html" class="text-xl font-bold pixel-font text-white hover:text-cyan-400 transition-colors">PrepZen</a>
            </div>
            <div class="flex items-center space-x-4">
                <button id="answer-sheet-btn" class="hidden font-medium hover:text-cyan-400 transition-colors inline-flex items-center">
                    <span class="iconify mr-2" data-icon="mdi:grid"></span>答题卡
                </button>
                <button id="return-to-settings-btn" class="font-medium hover:text-cyan-400 transition-colors inline-flex items-center">
                    <span class="iconify mr-2" data-icon="mdi:cog-outline"></span>返回设置
                </button>
            </div>
        </nav>
        <!-- Quiz Progress Header -->
        <div id="quiz-progress-header" class="hidden">
            <div id="stats-details-wrapper" class="pt-2 pb-3">
                 <div class="container mx-auto px-6">
                    <div class="flex flex-wrap justify-between items-center text-center -mx-2">
                        <div class="w-1/2 sm:w-1/4 p-2"><p class="text-sm text-slate-400">正确</p><p id="correct-count" class="text-lg font-bold text-green-400">0</p></div>
                        <div class="w-1/2 sm:w-1/4 p-2"><p class="text-sm text-slate-400">错误</p><p id="wrong-count" class="text-lg font-bold text-red-400">0</p></div>
                        <div class="w-1/2 sm:w-1/4 p-2"><p class="text-sm text-slate-400">正确率</p><p id="accuracy" class="text-lg font-bold text-cyan-400">0%</p></div>
                        <div class="w-1/2 sm:w-1/4 p-2"><p class="text-sm text-slate-400">进度</p><p id="progress-text" class="text-lg font-bold text-slate-200">0/0</p></div>
                    </div>
                </div>
            </div>
             <div id="progress-bar-container" class="w-full bg-slate-700/50 h-1.5 cursor-pointer">
                <div id="progress-bar" class="bg-cyan-500 h-full transition-all duration-300"></div>
            </div>
        </div>
    </header>

    <main id="app" class="w-full max-w-4xl mx-auto p-4 sm:p-6">
        
        <!-- Start Screen -->
        <div id="start-screen" class="text-center card p-8 rounded-2xl shadow-lg">
            <h1 class="text-3xl md:text-4xl font-bold text-white mb-4">练习设置</h1>
            
            <div class="mb-8">
                <div id="current-bank-display" class="inline-flex items-center bg-slate-700 text-cyan-300 font-semibold py-3 px-6 rounded-full">
                    <span class="iconify mr-2" data-icon="mdi:calculator"></span>
                    <span id="bank-name">加载中...</span>
                </div>
            </div>

            <div id="password-section" class="mb-8 hidden">
                <div class="bg-slate-800 border border-yellow-500/50 rounded-lg p-6 max-w-md mx-auto">
                    <div class="text-center mb-4">
                        <span class="iconify text-yellow-400 text-3xl mb-2" data-icon="mdi:lock"></span>
                        <h3 class="text-lg font-semibold text-yellow-300">题库密码验证</h3>
                        <p id="password-hint" class="text-yellow-400 text-sm mt-1">请输入题库密码</p>
                    </div>
                    <div class="space-y-4">
                        <input type="password" id="bank-password" class="w-full px-4 py-3 bg-slate-900 border border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-500" placeholder="请输入密码" autocomplete="new-password">
                        <div class="flex items-center justify-start mt-4">
                            <input id="remember-password-checkbox" type="checkbox" class="h-4 w-4 rounded border-slate-500 bg-slate-700 text-cyan-600 focus:ring-cyan-500">
                            <label for="remember-password-checkbox" class="ml-2 block text-sm text-slate-300">记住密码</label>
                        </div>
                        <button id="verify-password-btn" class="w-full bg-yellow-600 text-white font-semibold py-3 px-4 rounded-lg hover:bg-yellow-700 transition-colors inline-flex items-center justify-center">
                            <span class="iconify mr-2" data-icon="mdi:key-variant"></span>验证密码
                        </button>
                    </div>
                    <div id="password-error" class="hidden mt-3 text-red-400 text-sm text-center">
                        <span class="iconify mr-1" data-icon="mdi:alert-triangle"></span>
                        <span id="password-error-text">密码错误，请重试</span>
                    </div>
                </div>
            </div>

            <!-- Settings Container (hidden until password is verified if needed) -->
            <div id="settings-container" class="hidden">
                <p class="text-slate-400 mb-8">请配置你的练习，然后开始挑战吧！</p>
                <div class="space-y-8 mb-10 text-center">
                    <!-- Question Type Selection -->
                    <div>
                        <h2 class="text-xl font-semibold text-white mb-4">题型选择 (可多选)</h2>
                        <div id="question-type-selector" class="flex flex-wrap justify-center gap-3"></div>
                    </div>
                     <!-- Practice Mode Selection -->
                    <div>
                        <h2 class="text-xl font-semibold text-white mb-4">练习模式</h2>
                        <div id="practice-mode-selector" class="flex flex-wrap justify-center gap-3">
                             <button data-mode="sequential" class="mode-btn active-btn bg-slate-700 text-slate-200 font-semibold py-2 px-4 rounded-full inline-flex items-center"><span class="iconify mr-2" data-icon="mdi:sort-numeric-ascending"></span>顺序练习</button>
                             <button data-mode="random" class="mode-btn bg-slate-700 text-slate-200 font-semibold py-2 px-4 rounded-full inline-flex items-center"><span class="iconify mr-2" data-icon="mdi:shuffle-variant"></span>随机练习</button>
                        </div>
                    </div>
                    <!-- Question Count Selection -->
                    <div>
                        <h2 class="text-xl font-semibold text-white mb-4">数量选择</h2>
                        <div id="question-count-selector" class="flex flex-wrap justify-center gap-3"></div>
                    </div>
                </div>
                
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <button id="start-btn" class="btn-hover bg-cyan-500 text-white font-bold py-3 px-8 rounded-full shadow-lg inline-flex items-center justify-center text-lg">
                        <span class="iconify mr-2" data-icon="mdi:play"></span>开始答题
                    </button>
                    <button id="browse-btn" class="btn-hover bg-slate-700/80 text-slate-100 font-bold py-3 px-8 rounded-full inline-flex items-center justify-center text-lg">
                        <span class="iconify mr-2" data-icon="mdi:book-open-variant"></span>浏览题目
                    </button>
                </div>
            </div>
        </div>

        <!-- List View Container (for Browse and Answer Sheet) -->
        <div id="list-view-container" class="hidden">
            <div class="text-center mb-6">
                <h2 id="list-view-title" class="text-3xl font-bold text-white">题目列表</h2>
                <p id="list-view-subtitle" class="text-slate-400 mt-2"></p>
            </div>
            <div id="list-view-filters" class="flex justify-center flex-wrap gap-3 sm:gap-4 mb-6"></div>
            <div id="list-view-questions" class="card p-6 rounded-2xl space-y-6"></div>
            <div class="text-center mt-8">
                <button id="back-from-list-btn" class="btn-hover bg-slate-700 text-white font-bold py-3 px-8 rounded-full inline-flex items-center justify-center">
                    <span class="iconify mr-2" data-icon="mdi:arrow-left"></span>返回
                </button>
            </div>
        </div>
        
        <!-- Quiz Mode -->
        <div id="quiz-container" class="hidden">

            <div id="question-card" class="card p-6 sm:p-8 rounded-2xl shadow-lg mt-8">
                <div class="flex justify-between items-start mb-4">
                    <span id="question-type" class="bg-slate-700 text-cyan-300 text-sm font-semibold mr-3 px-3 py-1 rounded-full"></span>
                    <span id="question-counter" class="text-slate-400 font-medium"></span>
                </div>
                <h2 id="question-text" class="text-xl md:text-2xl font-bold text-white mb-6 min-h-[6rem]"></h2>
                <div id="options-container" class="space-y-4"></div>
                <div class="mt-8 flex flex-row gap-4">
                     <button id="skip-btn" class="flex-shrink-0 bg-slate-600 text-slate-200 font-bold py-4 px-4 rounded-lg hover:bg-slate-500 transition-colors text-lg inline-flex items-center justify-center">
                        <span class="iconify text-2xl" data-icon="mdi:skip-next"></span>
                        <span class="sr-only">跳过</span>
                    </button>
                    <button id="confirm-btn" class="w-full bg-cyan-600 text-white font-bold py-4 px-6 rounded-lg hover:bg-cyan-500 transition-colors disabled:bg-slate-600 disabled:cursor-not-allowed text-lg inline-flex items-center justify-center">
                        确认答案 <span class="iconify ml-2" data-icon="mdi:check"></span>
                    </button>
                </div>
            </div>
            
            <div id="result-screen" class="hidden text-center card p-8 rounded-2xl shadow-lg">
                 <h2 class="text-3xl font-bold text-white mb-4">答题完成！</h2>
                <div class="flex justify-around my-8">
                    <div><p class="text-lg text-slate-300">最终得分</p><p id="final-score" class="text-5xl font-bold text-cyan-400">0%</p></div>
                    <div><p class="text-lg text-slate-300">答错题目</p><p id="wrong-total" class="text-5xl font-bold text-red-400">0</p></div>
                </div>
                <div class="mt-8 w-full max-w-sm mx-auto flex flex-col sm:flex-row sm:space-x-4 space-y-4 sm:space-y-0">
                    <button id="review-wrong-btn" class="btn-hover w-full bg-red-600 text-white font-bold py-3 px-6 rounded-full disabled:bg-red-800 disabled:opacity-50 disabled:cursor-not-allowed inline-flex items-center justify-center">
                        <span class="iconify mr-2" data-icon="mdi:book-open-variant"></span>重练错题
                    </button>
                    <button id="restart-btn" class="btn-hover w-full bg-slate-700 text-white font-bold py-3 px-6 rounded-full inline-flex items-center justify-center">
                        <span class="iconify mr-2" data-icon="mdi:home"></span>返回设置
                    </button>
                </div>
                 <div id="wrong-questions-list" class="mt-8 text-left hidden"></div>
            </div>
        </div>
        
        <!-- Footer -->
        <footer class="bg-transparent text-slate-400 py-12">
            <div class="container mx-auto px-6 text-center">
                <p>&copy; <span id="current-year"></span> PrepZen. All Rights Reserved.</p>
                <a href="https://github.com/IhyaH" target="_blank" class="hover:text-cyan-400 transition-colors inline-flex items-center mt-2">
                    <span class="iconify mr-1" data-icon="mdi:github"></span> GitHub
                </a>
            </div>
        </footer>
    </main>

    <script src="./data/question-loader.js"></script>
    
    <script>
        // --- DATA ---
        let questionsData = [];

        // --- DOM ELEMENTS ---
        const startScreen = document.getElementById('start-screen');
        const quizContainer = document.getElementById('quiz-container');
        const listViewContainer = document.getElementById('list-view-container');
        const settingsContainer = document.getElementById('settings-container');
        const startBtn = document.getElementById('start-btn');
        const browseBtn = document.getElementById('browse-btn');
        const confirmBtn = document.getElementById('confirm-btn');
        const skipBtn = document.getElementById('skip-btn');
        const restartBtn = document.getElementById('restart-btn');
        const reviewWrongBtn = document.getElementById('review-wrong-btn');
        const questionCard = document.getElementById('question-card');
        const resultScreen = document.getElementById('result-screen');
        const questionCountSelector = document.getElementById('question-count-selector');
        const correctCountEl = document.getElementById('correct-count');
        const wrongCountEl = document.getElementById('wrong-count');
        const accuracyEl = document.getElementById('accuracy');
        const progressTextEl = document.getElementById('progress-text');
        const progressBarEl = document.getElementById('progress-bar');
        const questionTypeSelector = document.getElementById('question-type-selector');
        const practiceModeSelector = document.getElementById('practice-mode-selector');
        const questionTypeEl = document.getElementById('question-type');
        const questionTextEl = document.getElementById('question-text');
        const optionsContainerEl = document.getElementById('options-container');
        const finalScoreEl = document.getElementById('final-score');
        const wrongTotalEl = document.getElementById('wrong-total');
        const wrongQuestionsListEl = document.getElementById('wrong-questions-list');
        const backFromListBtn = document.getElementById('back-from-list-btn');
        const statsDetailsWrapper = document.getElementById('stats-details-wrapper');
        const answerSheetBtn = document.getElementById('answer-sheet-btn');
        const returnToSettingsBtn = document.getElementById('return-to-settings-btn');
        const listViewTitle = document.getElementById('list-view-title');
        const listViewSubtitle = document.getElementById('list-view-subtitle');
        const listViewFilters = document.getElementById('list-view-filters');
        const listViewQuestions = document.getElementById('list-view-questions');
        const progressBarContainer = document.getElementById('progress-bar-container');
        const quizProgressHeader = document.getElementById('quiz-progress-header');

        // --- State ---
        let questions = [];
        let questionStates = [];
        let currentQuestionIndex = 0;
        let correctCount = 0;
        let wrongCount = 0;
        let wrongAnswers = []; // Persistent list for the next review session
        let sessionWrongAnswers = []; // Temp list for the CURRENT session
        let selectedAnswers = [];
        let isAnswered = false;
        let selectedQuestionCount = 'all';
        let selectedQuestionTypes = ['all'];
        let practiceMode = 'sequential';
        let isAnswerCardMode = false;
        
        // --- Functions ---
        function shuffleArray(array) {
            let newArr = [...array];
            for (let i = newArr.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [newArr[i], newArr[j]] = [newArr[j], newArr[i]];
            }
            return newArr;
        }
        
        function getTypeConfig(type) {
            const typeConfig = {
                "单选题": { icon: "mdi:record-circle-outline" },
                "多选题": { icon: "mdi:check-box-multiple-outline" },
                "判断题": { icon: "mdi:help-circle-outline" },
                "填空题": { icon: "mdi:pencil-outline" },
                "简答题": { icon: "mdi:format-align-left" }
            };
            return typeConfig[type] || { icon: "mdi:help-circle" };
        }

        function showListView(mode) {
            isAnswerCardMode = mode === 'answer-sheet';
            startScreen.classList.add('hidden');
            quizContainer.classList.add('hidden');
            listViewContainer.classList.remove('hidden');

            if (isAnswerCardMode) {
                listViewTitle.textContent = '答题卡';
                listViewSubtitle.textContent = '查看答题情况。点击题目不会跳转，请按顺序答题。';
                backFromListBtn.textContent = '返回答题';
                generateAnswerCardFilterButtons();
                renderQuestionList(questions);
            } else {
                listViewTitle.textContent = '题目浏览';
                listViewSubtitle.textContent = '列表模式浏览所有题目。';
                backFromListBtn.textContent = '返回设置';
                generateBrowseTypeButtons();
                renderQuestionList(questionsData);
                window.scrollTo(0, 0); // Scroll to top when entering browse mode
            }
        }
        
        function generateAnswerCardFilterButtons() {
            listViewFilters.innerHTML = '';
            const statuses = {
                'all': { label: '全部', icon: 'mdi:format-list-bulleted', count: questionStates.length },
                'correct': { label: '正确', icon: 'mdi:check', count: questionStates.filter(s => s === 'correct').length },
                'wrong': { label: '错误', icon: 'mdi:close', count: questionStates.filter(s => s === 'wrong').length },
                'skipped': { label: '跳过', icon: 'mdi:skip-next', count: questionStates.filter(s => s === 'skipped').length },
                'unanswered': { label: '未答', icon: 'mdi:help-circle-outline', count: questionStates.filter(s => s === 'unanswered').length },
            };
            
            Object.entries(statuses).forEach(([status, { label, icon, count }]) => {
                const btn = document.createElement('button');
                btn.dataset.status = status;
                btn.className = `type-btn ${status === 'all' ? 'active-btn' : 'bg-slate-800'} text-slate-300 font-semibold py-2 px-4 rounded-full inline-flex items-center`;
                btn.innerHTML = `<span class="iconify mr-2" data-icon="${icon}"></span>${label} (${count})`;
                btn.addEventListener('click', () => {
                    listViewFilters.querySelectorAll('.type-btn').forEach(b => b.classList.remove('active-btn'));
                    btn.classList.add('active-btn');
                    const filteredQuestions = status === 'all' ? questions : questions.filter((q, i) => questionStates[i] === status);
                    renderQuestionList(filteredQuestions);
                });
                listViewFilters.appendChild(btn);
            });
        }

        function generateBrowseTypeButtons() {
            listViewFilters.innerHTML = '';
            const typeCounts = questionsData.reduce((acc, q) => {
                acc[q.type] = (acc[q.type] || 0) + 1;
                return acc;
            }, {});
            
            const createBtn = (type, count, icon) => {
                const btn = document.createElement('button');
                btn.dataset.type = type;
                btn.className = `type-btn ${type === 'all' ? 'active-btn' : 'bg-slate-800'} text-slate-300 font-semibold py-2 px-4 rounded-full inline-flex items-center`;
                btn.innerHTML = `<span class="iconify mr-2" data-icon="${icon}"></span>${type === 'all' ? '全部题型' : type} (${count})`;
                btn.addEventListener('click', () => {
                    listViewFilters.querySelectorAll('.type-btn').forEach(b => b.classList.remove('active-btn'));
                    btn.classList.add('active-btn');
                    const filtered = type === 'all' ? questionsData : questionsData.filter(q => q.type === type);
                    renderQuestionList(filtered);
                });
                listViewFilters.appendChild(btn);
            };
            
            createBtn('all', questionsData.length, 'mdi:format-list-bulleted');
            Object.entries(typeCounts).forEach(([type, count]) => {
                createBtn(type, count, getTypeConfig(type).icon);
            });
        }

        function renderQuestionList(questionSet) {
            listViewQuestions.innerHTML = questionSet.length === 0 ? '<p class="text-center text-slate-400 py-4">该分类下没有题目。</p>' : '';
            questionSet.forEach((q) => {
                const item = document.createElement('div');
                item.className = 'browse-question-item border-b border-slate-700 pb-6 last:border-0 last:pb-0 p-4 rounded-lg';
                
                const optionsHtml = q.options ? q.options.map((opt, i) => `<div class="option-btn block w-full text-left p-3 border border-slate-600 rounded-lg bg-slate-800 mt-2">${opt}</div>`).join('') : '';

                let answerHtmlBlock = '';
                // In browse mode, always show the answer.
                if (!isAnswerCardMode) {
                    answerHtmlBlock = `
                    <div class="answer-explanation mt-4 p-4 bg-green-900/30 border border-green-500/30 rounded-lg">
                        <p class="text-green-300 font-semibold">正确答案：<span class="correct-answer-text">${Array.isArray(q.answer) ? q.answer.join(', ') : q.answer}</span></p>
                        ${q.explanation ? `<p class="text-slate-300 mt-2"><strong>解析:</strong> <span class="explanation-text">${q.explanation.replace(/\n/g, '<br>')}</span></p>` : ''}
                    </div>`;
                } else { // In answer sheet mode, only show for answered questions.
                    const stateIndex = questions.findIndex(ques => ques === q);
                    const state = questionStates[stateIndex];
                    if (state === 'correct' || state === 'wrong') {
                         answerHtmlBlock = `
                        <div class="answer-explanation mt-4 p-4 bg-green-900/30 border border-green-500/30 rounded-lg">
                            <p class="text-green-300 font-semibold">正确答案：<span class="correct-answer-text">${Array.isArray(q.answer) ? q.answer.join(', ') : q.answer}</span></p>
                            ${q.explanation ? `<p class="text-slate-300 mt-2"><strong>解析:</strong> <span class="explanation-text">${q.explanation.replace(/\n/g, '<br>')}</span></p>` : ''}
                            ${q.mindmap ? `<div class="mermaid mt-4 p-4 bg-slate-800 rounded-lg text-white">${q.mindmap}</div>` : ''}
                        </div>`;
                    }
                }

                item.innerHTML = `
                    <div class="flex justify-between items-start mb-2"><span class="bg-slate-700 text-cyan-300 text-sm font-semibold mr-3 px-3 py-1 rounded-full">【${q.type}】</span><span class="text-slate-400 font-medium">#${questionsData.indexOf(q) + 1}</span></div>
                    <div class="text-lg font-medium text-white mb-4">${q.question.replace(/\uff08\s*\uff09/g, '(____)')}</div>
                    ${q.options ? `<div class="options-container space-y-2 mb-4">${optionsHtml}</div>` : ''}
                    ${answerHtmlBlock}`;
                listViewQuestions.appendChild(item);
                // 手动渲染mermaid图表
                setTimeout(() => {
                    mermaid.init(undefined, item.querySelectorAll('.mermaid'));
                }, 0);
            });
        }

        function initQuiz(questionSet) {
            currentQuestionIndex = 0;
            correctCount = 0;
            wrongCount = 0;
            sessionWrongAnswers = []; // Reset session-specific wrong answers
            questions = questionSet;
            questionStates = new Array(questions.length).fill('unanswered');
            startScreen.classList.add('hidden');
            listViewContainer.classList.add('hidden');
            resultScreen.classList.add('hidden');
            quizContainer.classList.remove('hidden');
            quizProgressHeader.classList.remove('hidden');
            statsDetailsWrapper.classList.add('collapsed'); // Default to collapsed
            questionCard.classList.remove('hidden');
            answerSheetBtn.classList.remove('hidden');
            updateStats();
            displayQuestion();
        }

        function displayQuestion() {
            if (currentQuestionIndex >= questions.length) {
                showResults();
                return;
            }
            isAnswered = false;
            selectedAnswers = [];
            skipBtn.disabled = false;
            confirmBtn.disabled = true;
            confirmBtn.innerHTML = '确认答案 <span class="iconify ml-2" data-icon="mdi:check"></span>';
            const q = questions[currentQuestionIndex];
            questionTypeEl.textContent = `【${q.type}】`;
            questionTextEl.innerHTML = q.question.replace(/\uff08\s*\uff09/g, '<span class="text-slate-400">(____)</span>');
            optionsContainerEl.innerHTML = '';
            
            if (q.type === '填空题' || q.type === '简答题') {
                const isShortAnswer = q.type === '简答题';
                if (isShortAnswer) {
                    optionsContainerEl.innerHTML = `<textarea id="short-answer-input" class="w-full p-4 bg-slate-900 border-2 border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-cyan-500 min-h-[120px]" placeholder="请输入您的答案"></textarea>`;
                    document.getElementById('short-answer-input').addEventListener('input', e => {
                        selectedAnswers = [e.target.value];
                        confirmBtn.disabled = selectedAnswers[0].trim() === '';
                    });
                } else {
                    selectedAnswers = new Array((q.question.match(/____/g) || []).length).fill('');
                    questionTextEl.innerHTML = q.question.replace(/____/g, (_, offset) => `<input type="text" class="fill-blank-input inline-block w-32 px-2 py-1 bg-slate-900 border border-slate-600 rounded-md focus:outline-none focus:ring-2 focus:ring-cyan-500" data-fill-blank-index="${(q.question.substring(0, offset).match(/____/g) || []).length}">`);
                    questionTextEl.querySelectorAll('.fill-blank-input').forEach(input => {
                        input.addEventListener('input', () => {
                            selectedAnswers = Array.from(questionTextEl.querySelectorAll('.fill-blank-input')).map(i => i.value.trim());
                            confirmBtn.disabled = selectedAnswers.some(ans => ans === '');
                        });
                    });
                }
            } else if (q.options) {
                q.options.forEach((opt, index) => {
                    const isMulti = q.type === '多选题';
                    const letters = ['A', 'B', 'C', 'D', 'E', 'F'];
                    const val = q.type === '判断题' ? opt : letters[index];
                    optionsContainerEl.innerHTML += `
                        <div>
                            <input type="${isMulti ? 'checkbox' : 'radio'}" id="opt-${index}" name="option" value="${val}" class="hidden peer">
                            <label for="opt-${index}" class="option-label block w-full text-left p-4 rounded-lg cursor-pointer">${opt}</label>
                        </div>`;
                });
                optionsContainerEl.querySelectorAll('input').forEach(el => el.addEventListener('change', handleOptionSelect));
            }
            updateStats();
        }

        function handleOptionSelect() {
            const q = questions[currentQuestionIndex];
            selectedAnswers = Array.from(optionsContainerEl.querySelectorAll(q.type === '多选题' ? 'input[type="checkbox"]:checked' : 'input[type="radio"]:checked')).map(el => el.value);
            confirmBtn.disabled = selectedAnswers.length === 0;
        }

        function handleAnswer(isSkipped = false) {
             const q = questions[currentQuestionIndex];
            if(isAnswered) return; // Prevent re-answering
            isAnswered = true;
            skipBtn.disabled = true;

            const correct = Array.isArray(q.answer) ? q.answer : [q.answer];
            let isCorrect = selectedAnswers.sort().join(',') === correct.sort().join(',');

            if(isSkipped){
                isCorrect = false;
                questionStates[currentQuestionIndex] = 'skipped';
            } else {
                questionStates[currentQuestionIndex] = isCorrect ? 'correct' : 'wrong';
            }


            if (q.options) {
                if (q.type === '多选题' && !isCorrect) {
                     optionsContainerEl.querySelectorAll('input').forEach(input => {
                        const label = input.nextElementSibling;
                        input.disabled = true;
                        const isUserChoice = input.checked;
                        const isCorrectAnswer = correct.includes(input.value);
                        const iconSpan = document.createElement('span');
                        iconSpan.className = 'feedback-icon';
                        if (isCorrectAnswer) {
                            if (isUserChoice) {
                                label.classList.add('correct-answer');
                                iconSpan.classList.add('correct');
                                iconSpan.innerHTML = '<span class="iconify" data-icon="mdi:check-circle-outline"></span>';
                                label.appendChild(iconSpan);
                            } else {
                                label.classList.add('missed-answer');
                                iconSpan.classList.add('missed');
                                iconSpan.innerHTML = '<span class="iconify" data-icon="mdi:alert-circle-outline"></span>';
                                label.appendChild(iconSpan);
                            }
                        } else if (isUserChoice) {
                            label.classList.add('wrong-answer', 'shake-animation');
                            iconSpan.classList.add('wrong');
                            iconSpan.innerHTML = '<span class="iconify" data-icon="mdi:close-circle-outline"></span>';
                            label.appendChild(iconSpan);
                        }
                    });
                } else {
                    optionsContainerEl.querySelectorAll('input').forEach(input => {
                        const label = input.nextElementSibling;
                        input.disabled = true;
                        if(isSkipped) return;
                        const isUserChoice = input.checked;
                        const isCorrectAnswer = correct.includes(input.value);

                        if (isCorrectAnswer) {
                            label.classList.add('correct-answer');
                            const iconSpan = document.createElement('span');
                            iconSpan.className = 'feedback-icon correct';
                            iconSpan.innerHTML = '<span class="iconify" data-icon="mdi:check-circle-outline"></span>';
                            label.appendChild(iconSpan);
                        }
                        if (isUserChoice && !isCorrectAnswer) {
                            label.classList.add('wrong-answer', 'shake-animation');
                            const iconSpan = document.createElement('span');
                            iconSpan.className = 'feedback-icon wrong';
                            iconSpan.innerHTML = '<span class="iconify" data-icon="mdi:close-circle-outline"></span>';
                            label.appendChild(iconSpan);
                        }
                    });
                }
            } else { // Handle text inputs
                const inputs = document.querySelectorAll('.fill-blank-input, #short-answer-input');
                inputs.forEach((input, index) => {
                    input.disabled = true;
                    if(isSkipped) return;
                    const isBlankCorrect = (input.value.trim().toLowerCase() === (correct[index] || '').trim().toLowerCase());
                    input.classList.add(isBlankCorrect ? 'correct-answer' : 'wrong-answer');
                });
            }
            
            if (isCorrect) {
                correctCount++;
            } else {
                wrongCount++;
                sessionWrongAnswers.push(q);
            }
            
            if(!isSkipped){
                const explanationHtml = `<div class="mt-4 p-4 bg-slate-800 border border-slate-700 rounded-lg"><p class="text-green-300 font-semibold">正确答案：${correct.join(', ')}</p>${q.explanation ? `<p class="text-slate-300 mt-2"><strong>解析:</strong> ${q.explanation.replace(/\n/g, '<br>')}</p>` : ''}${q.mindmap ? `<div class="mermaid mt-4 p-4 bg-slate-800 rounded-lg text-white">${q.mindmap}</div>` : ''}</div>`;
                optionsContainerEl.insertAdjacentHTML('beforeend', explanationHtml);
                // 手动渲染mermaid图表
                mermaid.init(undefined, optionsContainerEl.querySelectorAll('.mermaid'));
            }
            
            updateStats();
            confirmBtn.innerHTML = '下一题 <span class="iconify ml-2" data-icon="mdi:arrow-right"></span>';
            confirmBtn.disabled = false;

            if(isSkipped){
                setTimeout(() => {
                    currentQuestionIndex++;
                    displayQuestion();
                }, 300); // A small delay to show the user the question is skipped
            }
        }

        function updateStats() {
            correctCountEl.textContent = correctCount;
            wrongCountEl.textContent = wrongCount;
            const total = correctCount + wrongCount;
            accuracyEl.textContent = `${total > 0 ? Math.round((correctCount / total) * 100) : 0}%`;
            progressTextEl.textContent = `${Math.min(currentQuestionIndex + 1, questions.length)}/${questions.length}`;
            progressBarEl.style.width = `${total > 0 ? ((correctCount + wrongCount) / questions.length) * 100 : 0}%`;
        }
        
        function showResults() {
            questionCard.classList.add('hidden');
            resultScreen.classList.remove('hidden');
            quizProgressHeader.classList.add('hidden');
            answerSheetBtn.classList.add('hidden');

            wrongAnswers = sessionWrongAnswers; // Update the persistent wrong answers list

            const score = questions.length > 0 ? Math.round((correctCount / questions.length) * 100) : 0;
            finalScoreEl.textContent = `${score}%`;
            wrongTotalEl.textContent = wrongAnswers.length;
            reviewWrongBtn.disabled = wrongAnswers.length === 0;
            
            wrongQuestionsListEl.innerHTML = wrongAnswers.length > 0 ? '<h3 class="text-xl font-bold mb-4 text-center text-white">错题回顾</h3>' : '';
            wrongAnswers.forEach((q, index) => {
                wrongQuestionsListEl.innerHTML += `<div class="card p-4 mb-4"><p class="font-semibold text-white">${index + 1}. ${q.question}</p><p class="text-green-300 mt-2">答案: ${Array.isArray(q.answer) ? q.answer.join(', ') : q.answer}</p>${q.explanation ? `<p class="text-slate-300 mt-2"><strong>解析:</strong> <span class="explanation-text">${q.explanation.replace(/\n/g, '<br>')}</span></p>` : ''}${q.mindmap ? `<div class="mermaid mt-4 p-4 bg-slate-800 rounded-lg text-white">${q.mindmap}</div>` : ''}</div>`;
            });
            // 手动渲染错题回顾区域的mermaid图表
            setTimeout(() => {
                mermaid.init(undefined, wrongQuestionsListEl.querySelectorAll('.mermaid'));
            }, 0);
            wrongQuestionsListEl.classList.toggle('hidden', wrongAnswers.length === 0);
        }

        function showStartScreen() {
            quizContainer.classList.add('hidden');
            quizProgressHeader.classList.add('hidden');
            listViewContainer.classList.add('hidden');
            resultScreen.classList.add('hidden');
            answerSheetBtn.classList.add('hidden');

            startScreen.classList.remove('hidden');
            
            if (bankInfo && bankInfo.hasPassword && !currentBankPassword) {
                settingsContainer.classList.add('hidden');
                document.getElementById('password-section').classList.remove('hidden');
            } else {
                settingsContainer.classList.remove('hidden');
                document.getElementById('password-section').classList.add('hidden');
            }
        }
        
        // --- Event Listeners and Initialization ---
        const urlParams = new URLSearchParams(window.location.search);
        let selectedQuestionBank = urlParams.get('bank') || 'engineering-budget';
        let currentBankPassword = null;
        let bankInfo = null;
        
        async function initializeBankInfo() {
            try {
                bankInfo = await questionLoader.getQuestionBankInfo(selectedQuestionBank);
                document.title = `${bankInfo.subject} - PrepZen 练习`;
                document.getElementById('bank-name').textContent = bankInfo.subject;
                
                if (bankInfo.hasPassword) {
                    document.getElementById('password-section').classList.remove('hidden');
                    const passwordHintElement = document.getElementById('password-hint');
                    if (bankInfo.passwordHint) {
                        passwordHintElement.textContent = bankInfo.passwordHint;
                    }
                    const savedPassword = localStorage.getItem(`prepzen-password-${selectedQuestionBank}`);
                    if (savedPassword) {
                        document.getElementById('bank-password').value = savedPassword;
                        document.getElementById('remember-password-checkbox').checked = true;
                        await verifyPassword(true);
                    }
                } else {
                    settingsContainer.classList.remove('hidden');
                }
                                
                updateQuestionTypeSelector(bankInfo);
                generateQuestionCountButtons(bankInfo.questionStats.totalQuestions);
            } catch (error) { console.error('Failed to initialize bank info:', error); alert('加载题库信息失败'); }
        }
        
        function updateQuestionTypeSelector(bankInfo) {
            const container = questionTypeSelector;
            // This function now only handles updating the class states, not re-rendering.
            const stats = bankInfo.questionStats || { totalQuestions: 0, questionTypesCount: {} };
            
            if(container.children.length === 0) { // Only render buttons once
                 const addButton = (type, count, icon) => {
                    const btn = document.createElement('button');
                    btn.dataset.type = type;
                    btn.className = `type-btn ${selectedQuestionTypes.includes(type) ? 'active-btn' : 'bg-slate-800'} text-slate-200 font-semibold py-2 px-4 rounded-full inline-flex items-center`;
                    btn.innerHTML = `<span class="iconify mr-2" data-icon="${icon}"></span>${type === 'all' ? '全部题型' : type} <span class="bg-slate-800/50 text-xs px-1.5 py-0.5 rounded-full ml-1">${count}</span>`;
                    container.appendChild(btn);
                };
                addButton('all', stats.totalQuestions, 'mdi:format-list-bulleted');
                Object.entries(stats.questionTypesCount).forEach(([type, count]) => {
                    if (count > 0) {
                        addButton(type, count, getTypeConfig(type).icon);
                    }
                });
                
                container.addEventListener('click', (e) => {
                    const target = e.target.closest('.type-btn');
                    if(!target) return;

                    const type = target.dataset.type;
                    const allBtn = container.querySelector('[data-type="all"]');
                    const otherBtns = Array.from(container.querySelectorAll('.type-btn:not([data-type="all"])'));

                    if (type === 'all') {
                        selectedQuestionTypes = ['all'];
                    } else {
                        selectedQuestionTypes = selectedQuestionTypes.filter(t => t !== 'all');
                        if (selectedQuestionTypes.includes(type)) {
                            selectedQuestionTypes = selectedQuestionTypes.filter(t => t !== type);
                        } else {
                            selectedQuestionTypes.push(type);
                        }
                    }

                    if (selectedQuestionTypes.length === 0 || selectedQuestionTypes.length === otherBtns.length) {
                        selectedQuestionTypes = ['all'];
                    }

                    // Update UI state
                    container.querySelectorAll('.type-btn').forEach(btn => {
                        if (selectedQuestionTypes.includes(btn.dataset.type)) {
                            btn.classList.add('active-btn');
                            btn.classList.remove('bg-slate-700');
                        } else {
                            btn.classList.remove('active-btn');
                            btn.classList.add('bg-slate-700');
                        }
                    });
                });
            }
        }
        
        function generateQuestionCountButtons(total) {
            const container = document.getElementById('question-count-selector');
            container.innerHTML = '';
            const options = [10, 20, 50, 100];
            options.forEach(count => {
                if (count < total) container.innerHTML += `<button data-count="${count}" class="count-btn bg-slate-700 text-slate-200 font-semibold py-2 px-4 rounded-full">${count} 题</button>`;
            });
            container.innerHTML += `<button data-count="all" class="count-btn active-btn bg-slate-700 text-slate-200 font-semibold py-2 px-4 rounded-full">全部</button>`;
            selectedQuestionCount = 'all';
            container.querySelectorAll('.count-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    container.querySelectorAll('.count-btn').forEach(b => b.classList.remove('active-btn'));
                    this.classList.add('active-btn');
                    selectedQuestionCount = this.dataset.count;
                });
            });
        }
        
        async function verifyPassword(isAuto = false) {
            const password = document.getElementById('bank-password').value.trim();
            if (!password) return;
            const btn = document.getElementById('verify-password-btn');
            const rememberCheckbox = document.getElementById('remember-password-checkbox');
            const passwordErrorEl = document.getElementById('password-error');
            
            if (!isAuto) {
                btn.disabled = true;
                btn.innerHTML = '<span class="iconify spin mr-2" data-icon="mdi:loading"></span>';
            }
            passwordErrorEl.classList.add('hidden');

            try {
                await questionLoader.loadQuestions(selectedQuestionBank, password);
                currentBankPassword = password;
                document.getElementById('password-section').classList.add('hidden');
                settingsContainer.classList.remove('hidden');

                if (rememberCheckbox.checked) {
                    localStorage.setItem(`prepzen-password-${selectedQuestionBank}`, password);
                } else {
                    localStorage.removeItem(`prepzen-password-${selectedQuestionBank}`);
                }
            } catch (error) { 
                if(!isAuto) {
                    passwordErrorEl.classList.remove('hidden'); 
                }
                localStorage.removeItem(`prepzen-password-${selectedQuestionBank}`);
            } finally { 
                if(!isAuto){
                    btn.disabled = false; 
                    btn.innerHTML = '<span class="iconify mr-2" data-icon="mdi:key-variant"></span>验证密码';
                } 
            }
        }
        
        async function loadAndStart(mode) {
            if (bankInfo && bankInfo.hasPassword && !currentBankPassword) {
                document.getElementById('password-section').classList.remove('hidden'); return;
            }
            const btn = mode === 'quiz' ? startBtn : browseBtn;
            const originalHtml = btn.innerHTML;
            btn.disabled = true; btn.innerHTML = '<span class="iconify spin mr-2" data-icon="mdi:loading"></span>';
            try {
                const data = await questionLoader.loadQuestions(selectedQuestionBank, currentBankPassword);
                questionsData = data.questions;

                if (mode === 'quiz') {
                    let filteredQuestions = [];
                    if (selectedQuestionTypes.includes('all')) {
                        filteredQuestions = [...questionsData];
                    } else {
                        filteredQuestions = questionsData.filter(q => selectedQuestionTypes.includes(q.type));
                    }
                    
                    let finalQuestionSet = [];
                    if (practiceMode === 'random') {
                        const questionGroups = filteredQuestions.reduce((acc, q) => {
                            if (!acc[q.type]) acc[q.type] = [];
                            acc[q.type].push(q);
                            return acc;
                        }, {});

                        const typeOrder = Object.keys(bankInfo.questionStats.questionTypesCount);
                        typeOrder.forEach(type => {
                            if (questionGroups[type]) {
                                finalQuestionSet.push(...shuffleArray(questionGroups[type]));
                            }
                        });
                    } else {
                        finalQuestionSet = filteredQuestions;
                    }

                    let set = selectedQuestionCount === 'all' ? finalQuestionSet : finalQuestionSet.slice(0, parseInt(selectedQuestionCount));
                    if (set.length === 0) {
                        alert('没有找到符合条件的题目！请检查题型选择。');
                    } else {
                        initQuiz(set);
                    }
                } else { 
                    showListView('browse'); 
                }
            } catch (error) { 
                console.error("Failed to load and start:", error);
                alert('加载题目失败！'); 
            } finally { 
                btn.disabled = false; 
                btn.innerHTML = originalHtml; 
            }
        }
        
        document.addEventListener('DOMContentLoaded', () => {
            // Add DevTools and context menu protection
            (function() {
                'use strict';
                document.addEventListener('contextmenu', e => e.preventDefault());
                document.addEventListener('keydown', e => {
                    if (e.key === 'F12' || (e.ctrlKey && e.shiftKey && ['I', 'J', 'C'].includes(e.key.toUpperCase())) || (e.ctrlKey && e.key === 'u')) {
                        e.preventDefault();
                    }
                });
                if (window.console) {
                    console.log('%c PrepZen %c 学习使我快乐 ', 'background:#0e7490;color:#fff;padding:5px 10px;border-radius:3px 0 0 3px;', 'background:#0f172a;color:#fff;padding:5px 10px;border-radius:0 3px 3px 0;');
                }
            })();

            initializeBankInfo();
            document.getElementById('current-year').textContent = new Date().getFullYear();
            document.getElementById('verify-password-btn').addEventListener('click', () => verifyPassword(false));
            document.getElementById('bank-password').addEventListener('keypress', (e) => {
                // 兼容旧浏览器的Enter键检测
                if (e.key === 'Enter' || e.keyCode === 13) {
                    verifyPassword(false);
                }
            });
            startBtn.addEventListener('click', () => loadAndStart('quiz'));
            browseBtn.addEventListener('click', () => loadAndStart('browse'));
            confirmBtn.addEventListener('click', () => isAnswered ? (currentQuestionIndex++, displayQuestion()) : handleAnswer());
            skipBtn.addEventListener('click', () => handleAnswer(true));
            restartBtn.addEventListener('click', showStartScreen);
            reviewWrongBtn.addEventListener('click', () => initQuiz(shuffleArray(wrongAnswers)));
            backFromListBtn.addEventListener('click', () => {
                listViewContainer.classList.add('hidden');
                if(isAnswerCardMode){
                    quizContainer.classList.remove('hidden');
                } else {
                    showStartScreen();
                }
            });
            
            progressBarContainer.addEventListener('click', () => {
                statsDetailsWrapper.classList.toggle('collapsed');
            });
            
            practiceModeSelector.addEventListener('click', (e) => {
                const target = e.target.closest('.mode-btn');
                if(!target) return;
                practiceModeSelector.querySelectorAll('.mode-btn').forEach(btn => btn.classList.remove('active-btn'));
                target.classList.add('active-btn');
                practiceMode = target.dataset.mode;
            });

            answerSheetBtn.addEventListener('click', () => showListView('answer-sheet'));
            returnToSettingsBtn.addEventListener('click', showStartScreen);
        });
    </script>
</body>
</html>
