<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工程概预算 - 在线答题</title>
    
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noimageindex">
    
    <meta name="copyright" content="© 2024 PrepZen. All rights reserved.">
    <meta name="author" content="IhyaH">
    <meta name="generator" content="PrepZen Protection System v1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            -webkit-tap-highlight-color: transparent;
        }
        .option-btn {
            transition: all 0.2s ease-in-out;
        }
        .correct-answer {
            background-color: #dcfce7 !important; /* green-100 */
            border-color: #22c55e !important; /* green-500 */
            color: #166534; /* green-800 */
        }
        .wrong-answer {
            background-color: #fee2e2 !important; /* red-100 */
            border-color: #ef4444 !important; /* red-500 */
            color: #991b1b; /* red-800 */
        }
        .selected-answer {
            background-color: #e0f2fe;
            border-color: #38bdf8;
        }
        .active-count-btn {
            background-color: #3b82f6 !important; /* blue-500 */
            color: white !important;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        }
        .type-btn {
            transition: all 0.3s ease;
        }
        .active-type-btn {
            background-color: #10b981 !important; /* green-500 */
            color: white !important;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        }
        
        /* 源代码保护样式 */
        * {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: transparent;
        }
        
        /* 允许按钮和输入框的交互 */
        button, input, textarea, select {
            -webkit-user-select: auto;
            -moz-user-select: auto;
            -ms-user-select: auto;
            user-select: auto;
            pointer-events: auto;
        }
        
        /* 防止图片拖拽 */
        img {
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            pointer-events: none;
        }
        
        /* 隐藏滚动条但保持功能 */
        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
        
        /* 防止文本高亮显示 */
        ::selection {
            background: transparent;
        }
        
        ::-moz-selection {
            background: transparent;
        }

    </style>
</head>
<body class="bg-gray-100 text-gray-800 flex items-center justify-center min-h-screen p-4">
    <div id="app" class="w-full max-w-4xl mx-auto">
        <div class="mb-6">
            <a href="javascript:history.back()" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-full inline-flex items-center transition-colors">
                <i class="fas fa-arrow-left mr-2"></i>返回
            </a>
        </div>
        
        <div id="start-screen" class="text-center bg-white p-8 rounded-2xl shadow-lg">
            <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">题型选择</h1>
            
            <div class="mb-6">
                <div class="text-center">
                    <div id="current-bank-display" class="inline-flex items-center bg-indigo-100 text-indigo-700 font-semibold py-3 px-6 rounded-full">
                        <i class="fas fa-calculator mr-2"></i>
                        <span id="bank-name">工程概预算</span>
                    </div>
                    <p class="text-gray-500 text-sm mt-2">当前练习题库</p>
                    <a href="index.html" class="inline-flex items-center text-gray-500 hover:text-gray-700 text-sm mt-2 transition-colors">
                        <i class="fas fa-arrow-left mr-1"></i>返回首页选择其他题库
                    </a>
                </div>
            </div>
            
            <div id="password-section" class="mb-6 hidden">
                <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-6 max-w-md mx-auto">
                    <div class="text-center mb-4">
                        <i class="fas fa-lock text-yellow-600 text-2xl mb-2"></i>
                        <h3 class="text-lg font-semibold text-yellow-800">题库密码验证</h3>
                        <p id="password-hint" class="text-yellow-700 text-sm mt-1">请输入题库密码</p>
                    </div>
                    <div class="space-y-4">
                        <div>
                            <input type="password" id="bank-password" 
                                   class="w-full px-4 py-3 border border-yellow-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-500 focus:border-transparent"
                                   placeholder="请输入密码" maxlength="50">
                        </div>
                        <div class="flex space-x-3">
                            <button id="verify-password-btn" 
                                    class="flex-1 bg-yellow-600 text-white font-semibold py-3 px-4 rounded-lg hover:bg-yellow-700 transition-colors">
                                <i class="fas fa-key mr-2"></i>验证密码
                            </button>
                            <button id="cancel-password-btn" 
                                    class="flex-1 bg-gray-500 text-white font-semibold py-3 px-4 rounded-lg hover:bg-gray-600 transition-colors">
                                <i class="fas fa-times mr-2"></i>取消
                            </button>
                        </div>
                    </div>
                    <div id="password-error" class="hidden mt-3 text-red-600 text-sm text-center">
                        <i class="fas fa-exclamation-triangle mr-1"></i>
                        <span id="password-error-text">密码错误，请重试</span>
                    </div>
                </div>
            </div>
            
            <div class="mb-6">
                <p class="text-gray-600 mb-4">请选择题型：</p>
                <div id="question-type-selector" class="flex justify-center flex-wrap gap-2 sm:gap-4 mb-6">
                    </div>
                <p id="total-questions-display" class="text-center text-gray-500 text-sm mt-2">题库总数: <span class="font-medium">0</span> 题</p>
            </div>
            
            <div class="mb-8">
                <p class="text-gray-600 mb-4">请选择本次练习的题目数量：</p>
                <div id="question-count-selector" class="flex justify-center flex-wrap gap-2 sm:gap-4">
                    </div>
            </div>
            
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <button id="start-btn" class="bg-blue-500 text-white font-bold py-3 px-8 rounded-full hover:bg-blue-600 transition-transform transform hover:scale-105 focus:outline-none focus:ring-4 focus:ring-blue-300">
                    <i class="fas fa-play mr-2"></i>开始答题
                </button>
                <button id="browse-btn" class="bg-purple-500 text-white font-bold py-3 px-8 rounded-full hover:bg-purple-600 transition-transform transform hover:scale-105 focus:outline-none focus:ring-4 focus:ring-purple-300">
                    <i class="fas fa-book-open mr-2"></i>浏览题目
                </button>
            </div>
        </div>

        <div id="browse-container" class="hidden">
            <div class="text-center mb-6">
                <h2 class="text-2xl md:text-3xl font-bold text-gray-800">题目浏览</h2>
                <p class="text-gray-600 mt-2">列表模式浏览所有题目</p>
            </div>
            
            <div class="mb-6">
                <div id="browse-type-selector" class="flex justify-center flex-wrap gap-2 sm:gap-4 mb-6">
                    </div>
            </div>
            
            <div id="browse-questions-list" class="bg-white p-6 rounded-2xl shadow-lg space-y-6">
                <!-- 题目列表将在这里动态生成 -->
            </div>
            
            <div class="text-center mt-8">
                <button id="back-to-start-btn" class="bg-gray-700 text-white font-bold py-3 px-8 rounded-full hover:bg-gray-800 transition-colors">
                    <i class="fas fa-home mr-2"></i>返回首页
                </button>
            </div>
        </div>
        
        <div id="quiz-container" class="hidden">
            <div class="bg-white p-4 rounded-xl shadow-md mb-6 sticky top-4 z-10">
                <div class="flex flex-wrap justify-between items-center text-center">
                    <div class="w-1/2 sm:w-1/4 p-2">
                        <p class="text-sm text-gray-500">正确</p>
                        <p id="correct-count" class="text-2xl font-bold text-green-500">0</p>
                    </div>
                    <div class="w-1/2 sm:w-1/4 p-2">
                        <p class="text-sm text-gray-500">错误</p>
                        <p id="wrong-count" class="text-2xl font-bold text-red-500">0</p>
                    </div>
                    <div class="w-1/2 sm:w-1/4 p-2">
                        <p class="text-sm text-gray-500">正确率</p>
                        <p id="accuracy" class="text-2xl font-bold text-blue-500">0%</p>
                    </div>
                     <div class="w-1/2 sm:w-1/4 p-2">
                        <p class="text-sm text-gray-500">进度</p>
                        <p id="progress-text" class="text-2xl font-bold text-indigo-500">0 / 0</p>
                    </div>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2.5 mt-3">
                    <div id="progress-bar" class="bg-blue-500 h-2.5 rounded-full" style="width: 0%"></div>
                </div>
            </div>

            <div id="question-card" class="bg-white p-6 sm:p-8 rounded-2xl shadow-lg">
                <div class="flex justify-between items-start mb-4">
                    <span id="question-type" class="bg-indigo-100 text-indigo-800 text-sm font-semibold mr-3 px-3 py-1 rounded-full"></span>
                    <span id="question-counter" class="text-gray-500 font-medium"></span>
                </div>
                <h2 id="question-text" class="text-xl md:text-2xl font-bold mb-6 min-h-[6rem]"></h2>
                <div id="options-container" class="space-y-3"></div>
                 <div class="mt-8">
                    <button id="confirm-btn" class="w-full bg-blue-500 text-white font-bold py-3 px-6 rounded-lg hover:bg-blue-600 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-400 disabled:bg-gray-400 disabled:cursor-not-allowed text-lg">
                        确认答案 <i class="fas fa-check ml-2"></i>
                    </button>
                </div>
            </div>
            
            <div id="result-screen" class="hidden text-center bg-white p-8 rounded-2xl shadow-lg">
                 <h2 class="text-3xl font-bold mb-4">答题完成！</h2>
                <div class="flex justify-around my-8">
                    <div class="px-4">
                        <p class="text-lg text-gray-600">最终得分</p>
                        <p id="final-score" class="text-5xl font-bold text-blue-500">0%</p>
                    </div>
                    <div class="px-4">
                        <p class="text-lg text-gray-600">答错题目</p>
                        <p id="wrong-total" class="text-5xl font-bold text-red-500">0</p>
                    </div>
                </div>
                <div class="mt-8 w-full max-w-sm mx-auto flex flex-col sm:flex-row sm:space-x-4 space-y-4 sm:space-y-0">
                    <button id="review-wrong-btn" class="w-full bg-red-500 text-white font-bold py-3 px-6 rounded-full hover:bg-red-600 transition-transform transform hover:scale-105 disabled:bg-red-300 disabled:cursor-not-allowed">
                        <i class="fas fa-book-open mr-2"></i>重练错题
                    </button>
                    <button id="restart-btn" class="w-full bg-gray-700 text-white font-bold py-3 px-6 rounded-full hover:bg-gray-800 transition-transform transform hover:scale-105">
                        <i class="fas fa-home mr-2"></i>返回首页
                    </button>
                </div>
                 <div id="wrong-questions-list" class="mt-8 text-left hidden">
                    <h3 class="text-xl font-bold mb-4 text-center">错题回顾</h3>
                </div>
            </div>
        </div>
        
        <footer class="text-center mt-8 text-sm text-gray-500 space-y-2">
             <p>© <span id="current-year"></span> PrepZen. 专注学习，成就未来。</p>
            <div class="flex flex-col sm:flex-row justify-center items-center space-y-1 sm:space-y-0 sm:space-x-4">
                <a href="mailto:ihyah@foxmail.com" class="text-gray-400 hover:text-gray-600 transition-colors duration-200">
                    <i class="fas fa-envelope mr-1"></i>ihyah@foxmail.com
                </a>
                <a href="https://github.com/IhyaH" target="_blank" class="text-gray-400 hover:text-gray-600 transition-colors duration-200">
                    <i class="fab fa-github mr-1"></i>GitHub
                </a>
            </div>
        </footer>
    </div>

    <script src="./data/question-loader.js"></script>
    <script src="./ai-parser.js"></script>
    
    <script>
        // --- DATA ---
        let questionsData = []; // 从JSON文件动态加载
        let browseQuestions = []; // 用于浏览模式的原始题目列表

        // --- DOM ELEMENTS ---
        const startScreen = document.getElementById('start-screen');
        const quizContainer = document.getElementById('quiz-container');
        const browseContainer = document.getElementById('browse-container');
        
        const startBtn = document.getElementById('start-btn');
        const browseBtn = document.getElementById('browse-btn');
        const confirmBtn = document.getElementById('confirm-btn');
        const restartBtn = document.getElementById('restart-btn');
        const reviewWrongBtn = document.getElementById('review-wrong-btn');
        
        const questionCard = document.getElementById('question-card');
        const resultScreen = document.getElementById('result-screen');
        const questionCountSelector = document.getElementById('question-count-selector');
        
        const correctCountEl = document.getElementById('correct-count');
        const wrongCountEl = document.getElementById('wrong-count');
        const accuracyEl = document.getElementById('accuracy');
        const progressTextEl = document.getElementById('progress-text');
        const progressBarEl = document.getElementById('progress-bar');
        
        const questionTypeEl = document.getElementById('question-type');
        const questionTextEl = document.getElementById('question-text');
        const optionsContainerEl = document.getElementById('options-container');

        const finalScoreEl = document.getElementById('final-score');
        const wrongTotalEl = document.getElementById('wrong-total');
        const wrongQuestionsListEl = document.getElementById('wrong-questions-list');
        
        // Browse Mode DOM Elements
        const backToStartBtn = document.getElementById('back-to-start-btn');
        const prevBtn = document.getElementById('prev-btn');
        const nextBtn = document.getElementById('next-btn');
        const toggleAnswerBtn = document.getElementById('toggle-answer-btn');

        // --- State ---
        let questions = []; // 当前测验或浏览的题目
        let currentQuestionIndex = 0;
        let correctCount = 0;
        let wrongCount = 0;
        let wrongAnswers = [];
        let selectedAnswers = [];
        let isAnswered = false;
        let selectedQuestionCount = 'all';
        let selectedQuestionType = 'all';
        
        // 修复：移除重复声明，整合状态变量
        let showAnswerInBrowse = false;
        let currentBrowseQuestions = []; // 当前筛选后的浏览题目
        
        // --- Functions ---
        
        // 修复：独立的 Fisher-Yates shuffle 算法
        function shuffleArray(array) {
            let newArr = [...array];
            for (let i = newArr.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [newArr[i], newArr[j]] = [newArr[j], newArr[i]];
            }
            return newArr;
        }
        
        // 获取题型图标配置
        function getTypeConfig(type) {
            const typeConfig = {
                "单选题": { icon: "fa-dot-circle", color: "green" },
                "多选题": { icon: "fa-check-square", color: "blue" },
                "判断题": { icon: "fa-question-circle", color: "purple" },
                "填空题": { icon: "fa-edit", color: "yellow" },
                "简答题": { icon: "fa-align-left", color: "red" }
            };
            return typeConfig[type] || { icon: "fa-question", color: "gray" };
        }

        // 初始化浏览模式（列表模式）
        function initBrowseMode(questionSet) {
            startScreen.classList.add('hidden');
            quizContainer.classList.add('hidden');
            browseContainer.classList.remove('hidden');

            browseQuestions = questionSet; // 保存原始集合
            currentBrowseQuestions = [...browseQuestions]; // 初始显示全部

            generateBrowseTypeButtons();
            renderBrowseQuestionsList(currentBrowseQuestions);
        }

        // 生成浏览模式下的题型筛选按钮
        function generateBrowseTypeButtons() {
            const container = document.getElementById('browse-type-selector');
            container.innerHTML = '';
            
            const typeCounts = {};
            browseQuestions.forEach(q => {
                typeCounts[q.type] = (typeCounts[q.type] || 0) + 1;
            });
            
            const allButton = document.createElement('button');
            allButton.dataset.type = 'all';
            allButton.className = 'type-btn active-type-btn bg-gray-200 text-gray-700 font-semibold py-2 px-4 rounded-full';
            allButton.innerHTML = `<i class="fas fa-list mr-1"></i>全部 (${browseQuestions.length})`;
            container.appendChild(allButton);
            
            Object.entries(typeCounts).forEach(([type, count]) => {
                const config = getTypeConfig(type);
                const button = document.createElement('button');
                button.dataset.type = type;
                button.className = `type-btn bg-${config.color}-100 text-${config.color}-700 font-semibold py-2 px-4 rounded-full`;
                button.innerHTML = `<i class="fas ${config.icon} mr-1"></i>${type} (${count})`;
                container.appendChild(button);
            });
            
            container.querySelectorAll('.type-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    container.querySelectorAll('.type-btn').forEach(b => b.classList.remove('active-type-btn'));
                    this.classList.add('active-type-btn');
                    const selectedType = this.dataset.type;
                    
                    if (selectedType === 'all') {
                        currentBrowseQuestions = [...browseQuestions];
                    } else {
                        currentBrowseQuestions = browseQuestions.filter(q => q.type === selectedType);
                    }
                    
                    renderBrowseQuestionsList(currentBrowseQuestions);
                });
            });
        }

        // 渲染题目列表（列表模式）
        function renderBrowseQuestionsList(questions) {
            const container = document.getElementById('browse-questions-list');
            container.innerHTML = '';

            if (questions.length === 0) {
                container.innerHTML = '<p class="text-center text-gray-500 py-4">该类型下没有题目</p>';
                return;
            }

            questions.forEach((question, index) => {
                const config = getTypeConfig(question.type);
                const questionElement = document.createElement('div');
                questionElement.className = 'browse-question-item border-b border-gray-200 pb-6 last:border-0 last:pb-0';
                questionElement.innerHTML = `
                    <div class="flex justify-between items-start mb-2">
                        <span class="bg-indigo-100 text-indigo-800 text-sm font-semibold mr-3 px-3 py-1 rounded-full">【${question.type}】</span>
                        <span class="text-gray-500 font-medium">#${index + 1}</span>
                    </div>
                    <div class="question-text text-lg font-medium mb-4">${question.question.replace(/\uff08\s*\uff09/g, '(____)')}</div>
                    ${question.options ? `
                        <div class="options-container space-y-2 mb-4">
                            ${question.options.map((option, optIndex) => {
                                const optionLetters = ['A', 'B', 'C', 'D', 'E', 'F'];
                                let optionText = (question.type !== '判断题' && option.includes('、')) ? option.substring(option.indexOf('、') + 1) : option;
                                return `
                                    <div class="option-btn block w-full text-left p-3 border border-gray-300 rounded-lg bg-gray-50">
                                        <span class="font-bold mr-3">${question.type === '判断题' ? '' : optionLetters[optIndex] + '.'}</span>
                                        ${optionText}
                                    </div>
                                `;
                            }).join('')}
                        </div>
                    ` : ''}
                    <div class="answer-explanation mt-4 p-4 bg-green-50 border border-green-200 rounded-lg">
                        <p class="text-green-700 font-semibold">正确答案：<span class="correct-answer-text">${Array.isArray(question.answer) ? question.answer.join(', ') : question.answer}</span></p>
                        <p class="text-gray-700 mt-2"><strong>解析:</strong> <span class="explanation-text">${question.explanation || '暂无解析'}</span></p>
                    </div>
                `;
                container.appendChild(questionElement);
            });
        }

        async function initQuiz(questionSet, isReviewMode = false) {
            currentQuestionIndex = 0;
            correctCount = 0;
            wrongCount = 0;
            if (!isReviewMode) {
                wrongAnswers = [];
            }
            selectedAnswers = [];
            
            // 题目已经提前打乱，这里直接使用
            questions = questionSet;

            startScreen.classList.add('hidden');
            browseContainer.classList.add('hidden');
            resultScreen.classList.add('hidden');
            quizContainer.classList.remove('hidden');
            questionCard.classList.remove('hidden');
            
            updateStats();
            displayQuestion();
        }

        function displayQuestion() {
            if (currentQuestionIndex >= questions.length) {
                showResults();
                return;
            }
            
            isAnswered = false;
            selectedAnswers = [];
            confirmBtn.disabled = true;
            confirmBtn.innerHTML = '确认答案 <i class="fas fa-check ml-2"></i>';

            const question = questions[currentQuestionIndex];
            
            questionTypeEl.textContent = `【${question.type}】`;
            questionTextEl.innerHTML = question.question.replace(/\uff08\s*\uff09/g, '(____)');
            optionsContainerEl.innerHTML = '';
            
            const optionLetters = ['A', 'B', 'C', 'D', 'E', 'F'];
            
            if (question.type === '填空题') {
                let blankCount = (question.question.match(/____/g) || []).length;
                selectedAnswers = new Array(blankCount).fill('');
                questionTextEl.innerHTML = question.question.replace(/____/g, (match, offset) => {
                    const index = question.question.substring(0, offset).match(/____/g)?.length || 0;
                    return `<input type="text" class="fill-blank-input inline-block w-32 px-2 py-1 border border-gray-300 rounded-md text-gray-800 focus:outline-none focus:ring-2 focus:ring-blue-400" data-fill-blank-index="${index}">`;
                });
                
                questionTextEl.querySelectorAll('.fill-blank-input').forEach(input => {
                    input.addEventListener('input', () => {
                        const inputs = Array.from(questionTextEl.querySelectorAll('.fill-blank-input'));
                        selectedAnswers = inputs.map(i => i.value.trim());
                        confirmBtn.disabled = selectedAnswers.some(ans => ans === '');
                    });
                });
            } else if (question.type === '简答题') {
                optionsContainerEl.innerHTML = `<textarea id="short-answer-input" class="w-full p-4 border-2 border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400 min-h-[100px]" placeholder="请输入您的答案"></textarea>`;
                document.getElementById('short-answer-input').addEventListener('input', (e) => {
                    selectedAnswers = [e.target.value];
                    confirmBtn.disabled = selectedAnswers[0].trim() === '';
                });
            } else if (question.options) {
                question.options.forEach((option, index) => {
                    const isMulti = question.type === '多选题';
                    const inputType = isMulti ? 'checkbox' : 'radio';
                    const optionID = `${inputType}-${index}`;
                    let optionText = (question.type !== '判断题' && option.includes('、')) ? option.substring(option.indexOf('、') + 1) : option;
                    let value = (question.type === '判断题') ? option : optionLetters[index];

                    const wrapper = document.createElement('div');
                    wrapper.innerHTML = `
                        <input type="${inputType}" id="${optionID}" name="option" value="${value}" class="hidden peer">
                        <label for="${optionID}" class="option-btn block w-full text-left p-4 border-2 border-gray-300 rounded-lg cursor-pointer peer-checked:bg-blue-100 peer-checked:border-blue-400 hover:bg-gray-50">
                            <span class="font-bold mr-3">${question.type === '判断题' ? '' : optionLetters[index] + '.'}</span>
                            ${optionText}
                        </label>`;
                    optionsContainerEl.appendChild(wrapper);
                    wrapper.querySelector('input').addEventListener('change', handleOptionSelect);
                });
            }
            updateStats();
        }

        function handleOptionSelect() {
            const question = questions[currentQuestionIndex];
            if (question.type === '多选题') {
                selectedAnswers = Array.from(optionsContainerEl.querySelectorAll('input[type="checkbox"]:checked')).map(el => el.value);
            } else {
                const checked = optionsContainerEl.querySelector('input[type="radio"]:checked');
                selectedAnswers = checked ? [checked.value] : [];
            }
            confirmBtn.disabled = selectedAnswers.length === 0;
        }

        function checkAnswer() {
            const question = questions[currentQuestionIndex];
            const correctAnswers = Array.isArray(question.answer) ? question.answer : [question.answer];
            
            let isCorrect = false;
            if (question.type === '多选题') {
                const selectedSorted = [...selectedAnswers].sort().join(',');
                const correctSorted = [...correctAnswers].sort().join(',');
                isCorrect = selectedSorted === correctSorted;
            } else if (question.type === '填空题' || question.type === '简答题') {
                 isCorrect = selectedAnswers.every((ans, index) => ans.trim().toLowerCase() === (correctAnswers[index] || '').trim().toLowerCase());
            }
            else { // 单选题和判断题
                isCorrect = selectedAnswers.length === 1 && correctAnswers.includes(selectedAnswers[0]);
            }
            
            // --- 显示对错样式 ---
            if (question.type === '填空题') {
                questionTextEl.querySelectorAll('.fill-blank-input').forEach((input, index) => {
                    input.disabled = true;
                    const isBlankCorrect = (input.value.trim().toLowerCase() === (correctAnswers[index] || '').trim().toLowerCase());
                    input.classList.add(isBlankCorrect ? 'correct-answer' : 'wrong-answer');
                });
            } else if(question.type === '简答题') {
                 const textarea = document.getElementById('short-answer-input');
                 textarea.disabled = true;
                 textarea.classList.add(isCorrect ? 'correct-answer' : 'wrong-answer');
            } else {
                optionsContainerEl.querySelectorAll('input').forEach(input => {
                    const label = input.nextElementSibling;
                    input.disabled = true;
                    const isCorrectOption = correctAnswers.includes(input.value);
                    const isSelectedOption = input.checked;
                    
                    if (isCorrectOption) {
                        label.classList.add('correct-answer');
                    }
                    if (isSelectedOption && !isCorrectOption) {
                        label.classList.add('wrong-answer');
                    }
                });
            }
            
            // --- 更新分数和状态 ---
            if (isCorrect) {
                correctCount++;
            } else {
                wrongCount++;
                if (!wrongAnswers.find(q => q === question)) {
                    wrongAnswers.push(question);
                }
            }
            
            // --- 显示答案和解析 ---
            const answerAndExplanationDisplay = document.createElement('div');
            answerAndExplanationDisplay.className = 'mt-4 p-3 bg-gray-100 border rounded-lg';
            let correctAnswerText = correctAnswers.join(', ');
            let explanationHtml = (question.explanation && question.explanation.trim()) ? `<p class="text-gray-700 mt-2"><strong>解析:</strong> ${question.explanation.replace(/\n/g, '<br>')}</p>` : '';
            
            answerAndExplanationDisplay.innerHTML = `<p class="text-green-700 font-semibold">正确答案：${correctAnswerText}</p>${explanationHtml}`;
            optionsContainerEl.appendChild(answerAndExplanationDisplay);
            
            updateStats();
            isAnswered = true;
            confirmBtn.innerHTML = '下一题 <i class="fas fa-arrow-right ml-2"></i>';
            confirmBtn.disabled = false;
        }

        function updateStats() {
            correctCountEl.textContent = correctCount;
            wrongCountEl.textContent = wrongCount;
            const totalAnswered = correctCount + wrongCount;
            const accuracy = totalAnswered > 0 ? Math.round((correctCount / totalAnswered) * 100) : 0;
            accuracyEl.textContent = `${accuracy}%`;
            
            const totalQuestions = questions.length;
            progressTextEl.textContent = `${Math.min(currentQuestionIndex + 1, totalQuestions)} / ${totalQuestions}`;
            const progressPercentage = totalQuestions > 0 ? ((totalAnswered) / totalQuestions) * 100 : 0;
            progressBarEl.style.width = `${progressPercentage}%`;
        }
        
        function showResults() {
            questionCard.classList.add('hidden');
            resultScreen.classList.remove('hidden');

            const totalQuestions = questions.length;
            const score = totalQuestions > 0 ? Math.round((correctCount / totalQuestions) * 100) : 0;
            finalScoreEl.textContent = `${score}%`;
            wrongTotalEl.textContent = wrongAnswers.length;

            reviewWrongBtn.disabled = wrongAnswers.length === 0;
            
            wrongQuestionsListEl.innerHTML = '<h3 class="text-xl font-bold mb-4 text-center">错题回顾</h3>';
            if (wrongAnswers.length > 0) {
                 wrongAnswers.forEach((q, index) => {
                    const item = document.createElement('div');
                    item.className = 'p-4 mb-4 border rounded-lg bg-red-50';
                    let correctAnswerText = Array.isArray(q.answer) ? q.answer.join(', ') : q.answer;
                    
                    let questionContentHtml = `<p class="font-semibold text-lg">${index + 1}. ${q.question.replace(/____/g, '<span class="inline-block w-32 border-b border-gray-400 text-blue-600 font-normal">____</span>')}</p>`;
                    let optionsHtml = '';

                    if (q.options && q.options.length > 0) {
                        optionsHtml = '<div class="mt-3 space-y-2">';
                        const optionLetters = ['A', 'B', 'C', 'D', 'E', 'F'];
                        q.options.forEach((option, optIndex) => {
                            let optionText = (q.type !== '判断题' && option.includes('、')) ? option.substring(option.indexOf('、') + 1) : option;
                            let optionValue = q.type === '判断题' ? option : optionLetters[optIndex];
                            const isCorrect = Array.isArray(q.answer) ? q.answer.includes(optionValue) : q.answer === optionValue;
                            
                            optionsHtml += `
                                <div class="flex items-start space-x-2 ${isCorrect ? 'text-green-700 font-semibold' : 'text-gray-600'}">
                                    <span class="font-bold min-w-[20px]">${q.type === '判断题' ? '' : optionLetters[optIndex] + '.'}</span>
                                    <span class="flex-1">${optionText} ${isCorrect ? '<i class="fas fa-check ml-2"></i>' : ''}</span>
                                </div>`;
                        });
                        optionsHtml += '</div>';
                    }

                    let explanationHtml = (q.explanation && q.explanation.trim()) ? `<p class="text-gray-700 mt-3 p-2 bg-gray-50 rounded"><strong>解析:</strong> ${q.explanation.replace(/\n/g, '<br>')}</p>` : '';

                    item.innerHTML = `
                        ${questionContentHtml}
                        <p class="text-sm text-gray-600 mt-1">【${q.type}】</p>
                        ${optionsHtml}
                        <p class="text-green-700 mt-3 p-2 bg-green-100 rounded"><strong>正确答案:</strong> ${correctAnswerText}</p>
                        ${explanationHtml}`;
                    wrongQuestionsListEl.appendChild(item);
                });
                wrongQuestionsListEl.classList.remove('hidden');
            } else {
                wrongQuestionsListEl.classList.add('hidden');
            }
        }
        
        // --- Event Listeners and Initialization ---
        
        const urlParams = new URLSearchParams(window.location.search);
        let selectedQuestionBank = urlParams.get('bank') || 'engineering-budget';
        let currentBankPassword = null;
        let bankInfo = null;
        
        const passwordSection = document.getElementById('password-section');
        const bankPasswordInput = document.getElementById('bank-password');
        const verifyPasswordBtn = document.getElementById('verify-password-btn');
        const cancelPasswordBtn = document.getElementById('cancel-password-btn');
        const passwordError = document.getElementById('password-error');
        
        async function initializeBankInfo() {
            try {
                bankInfo = await questionLoader.getQuestionBankInfo(selectedQuestionBank);
                document.getElementById('bank-name').textContent = bankInfo.subject;
                
                if (bankInfo.hasPassword) {
                    document.getElementById('password-hint').textContent = bankInfo.passwordHint;
                    passwordSection.classList.remove('hidden');
                }
                
                updateQuestionTypeSelector(bankInfo);
                const totalCount = bankInfo.questionStats?.totalQuestions || 0;
                generateQuestionCountButtons(totalCount);
                document.getElementById('total-questions-display').querySelector('span').textContent = totalCount;

            } catch (error) {
                console.error('Failed to initialize bank info:', error);
                alert('加载题库信息失败，请刷新页面重试');
            }
        }
        
        function updateQuestionTypeSelector(bankInfo) {
            const container = document.getElementById('question-type-selector');
            container.innerHTML = '';
            const stats = bankInfo.questionStats || { totalQuestions: 0, questionTypesCount: {} };

            // "全部题型" 按钮
            const allButton = document.createElement('button');
            allButton.dataset.type = 'all';
            allButton.className = 'type-btn active-type-btn bg-gray-200 text-gray-700 font-semibold py-2 px-4 rounded-full';
            allButton.innerHTML = `<i class="fas fa-list mr-1"></i>全部题型 <span class="bg-gray-300 text-gray-800 text-xs px-1.5 py-0.5 rounded-full ml-1">${stats.totalQuestions}</span>`;
            container.appendChild(allButton);

            Object.entries(stats.questionTypesCount).forEach(([type, count]) => {
                if (count > 0) {
                    const config = getTypeConfig(type);
                    const button = document.createElement('button');
                    button.dataset.type = type;
                    button.className = `type-btn bg-${config.color}-100 text-${config.color}-700 font-semibold py-2 px-4 rounded-full`;
                    button.innerHTML = `<i class="fas ${config.icon} mr-1"></i>${type} <span class="bg-${config.color}-200 text-${config.color}-800 text-xs px-1.5 py-0.5 rounded-full ml-1">${count}</span>`;
                    container.appendChild(button);
                }
            });
            
            container.querySelectorAll('.type-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    container.querySelectorAll('.type-btn').forEach(b => b.classList.remove('active-type-btn'));
                    this.classList.add('active-type-btn');
                    selectedQuestionType = this.dataset.type;
                    
                    const countForType = selectedQuestionType === 'all' ? 
                        bankInfo.questionStats.totalQuestions : 
                        (bankInfo.questionStats.questionTypesCount[selectedQuestionType] || 0);
                    generateQuestionCountButtons(countForType);
                });
            });
        }
        
        function generateQuestionCountButtons(totalQuestions) {
            const container = document.getElementById('question-count-selector');
            container.innerHTML = '';
            const countOptions = [10, 20, 50, 100];
            
            countOptions.forEach(count => {
                if (count < totalQuestions) {
                    container.innerHTML += `<button data-count="${count}" class="count-btn bg-gray-200 text-gray-700 font-semibold py-2 px-4 rounded-full">${count} 题</button>`;
                }
            });
            
            container.innerHTML += `<button data-count="all" class="count-btn bg-gray-200 text-gray-700 font-semibold py-2 px-4 rounded-full active-count-btn">全部</button>`;
            selectedQuestionCount = 'all';

            container.querySelectorAll('.count-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    container.querySelectorAll('.count-btn').forEach(b => b.classList.remove('active-count-btn'));
                    this.classList.add('active-count-btn');
                    selectedQuestionCount = this.dataset.count;
                });
            });
        }
        
        async function verifyPassword() {
             const password = bankPasswordInput.value.trim();
             if (!password) return;
             verifyPasswordBtn.disabled = true;
             verifyPasswordBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>';
             try {
                 await questionLoader.loadQuestions(selectedQuestionBank, password);
                 currentBankPassword = password;
                 passwordSection.classList.add('hidden');
             } catch (error) {
                 passwordError.classList.remove('hidden');
             } finally {
                 verifyPasswordBtn.disabled = false;
                 verifyPasswordBtn.innerHTML = '<i class="fas fa-key mr-2"></i>验证密码';
             }
        }
        
        // --- 绑定主要事件 ---

        // 页面加载时初始化
        document.addEventListener('DOMContentLoaded', () => {
            initializeBankInfo();
            // 修复：动态设置页脚年份
            document.getElementById('current-year').textContent = new Date().getFullYear();
        });

        verifyPasswordBtn.addEventListener('click', verifyPassword);
        cancelPasswordBtn.addEventListener('click', () => window.location.href = 'index.html');
        bankPasswordInput.addEventListener('keypress', (e) => e.key === 'Enter' && verifyPassword());

        startBtn.addEventListener('click', async () => {
            if (bankInfo && bankInfo.hasPassword && !currentBankPassword) {
                passwordSection.classList.remove('hidden');
                return;
            }
            startBtn.disabled = true;
            startBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>';
            
            try {
                const data = await questionLoader.loadQuestions(selectedQuestionBank, currentBankPassword);
                questionsData = data.questions;

                let filteredQuestions = selectedQuestionType === 'all' 
                    ? questionsData 
                    : questionsData.filter(q => q.type === selectedQuestionType);
                
                let shuffled = shuffleArray(filteredQuestions);
                
                let questionSet = selectedQuestionCount === 'all' 
                    ? shuffled 
                    : shuffled.slice(0, parseInt(selectedQuestionCount, 10));

                if (questionSet.length === 0) {
                    alert('没有找到符合条件的题目！');
                } else {
                    initQuiz(questionSet);
                }
            } catch (error) {
                alert('加载题目失败！');
            } finally {
                startBtn.disabled = false;
                startBtn.innerHTML = '<i class="fas fa-play mr-2"></i>开始答题';
            }
        });

        // 新增：浏览按钮事件
        browseBtn.addEventListener('click', async () => {
             if (bankInfo && bankInfo.hasPassword && !currentBankPassword) {
                passwordSection.classList.remove('hidden');
                return;
            }
            browseBtn.disabled = true;
            browseBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>';

            try {
                const data = await questionLoader.loadQuestions(selectedQuestionBank, currentBankPassword);
                initBrowseMode(data.questions); // 浏览模式不打乱题目顺序
            } catch (error) {
                alert('加载题目失败！');
            } finally {
                browseBtn.disabled = false;
                browseBtn.innerHTML = '<i class="fas fa-book-open mr-2"></i>浏览题目';
            }
        });

        confirmBtn.addEventListener('click', () => {
            if (isAnswered) {
                currentQuestionIndex++;
                displayQuestion();
            } else {
                checkAnswer();
            }
        });

        restartBtn.addEventListener('click', () => {
            quizContainer.classList.add('hidden');
            resultScreen.classList.add('hidden');
            startScreen.classList.remove('hidden');
        });

        reviewWrongBtn.addEventListener('click', () => {
            // 重练错题时，打乱错题顺序
            initQuiz(shuffleArray(wrongAnswers), true);
        });

        // 新增：浏览模式导航事件
        backToStartBtn.addEventListener('click', () => {
            browseContainer.classList.add('hidden');
            startScreen.classList.remove('hidden');
        });

        prevBtn.addEventListener('click', () => {
            if (currentQuestionIndex > 0) {
                currentQuestionIndex--;
                showAnswerInBrowse = false; // 翻页时默认隐藏答案
                displayBrowseQuestion();
            }
        });

        nextBtn.addEventListener('click', () => {
            if (currentQuestionIndex < currentBrowseQuestions.length - 1) {
                currentQuestionIndex++;
                showAnswerInBrowse = false; // 翻页时默认隐藏答案
                displayBrowseQuestion();
            }
        });

        toggleAnswerBtn.addEventListener('click', () => {
            showAnswerInBrowse = !showAnswerInBrowse;
            displayBrowseQuestion();
        });
        
        // 源代码保护措施 (IIFE)
        (function() {
            'use strict';
            // 这部分代码保持不变，为有意为之的功能
            document.addEventListener('contextmenu', e => e.preventDefault());
            document.addEventListener('keydown', e => {
                if (e.key === 'F12' || (e.ctrlKey && e.shiftKey && ['I', 'J', 'C'].includes(e.key)) || (e.ctrlKey && e.key === 'u')) {
                    e.preventDefault();
                }
            });
            // ... 其他保护措施
        })();
    </script>

</body>
</html>